R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /opt/R/4.1.2/lib/R/lib/libRblas.so
LAPACK: /opt/R/4.1.2/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] sceasy_0.0.6                clustree_0.5.0             
 [3] ggraph_2.1.0                filesstrings_3.2.4         
 [5] funkyheatmap_0.5.0          xbioc_0.1.19               
 [7] AnnotationDbi_1.56.2        MuSiC_1.0.0                
 [9] nnls_1.4                    SCDC_0.0.0.9000            
[11] caret_6.0-94                lattice_0.20-45            
[13] gridExtra_2.3               cowplot_1.1.1              
[15] reticulate_1.24             RColorBrewer_1.1-3         
[17] CARD_1.0                    SeuratDisk_0.0.0.9019      
[19] Seurat_4.1.0                SeuratObject_4.0.4         
[21] spacexr_2.0.0               SPOTlight_0.99.11          
[23] scran_1.22.1                scuttle_1.4.0              
[25] gtools_3.9.2                SingleR_1.8.1              
[27] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0
[29] Biobase_2.54.0              GenomicRanges_1.46.1       
[31] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[33] S4Vectors_0.32.3            BiocGenerics_0.40.0        
[35] MatrixGenerics_1.6.0        matrixStats_0.61.0         
[37] viridis_0.6.2               viridisLite_0.4.0          
[39] Metrics_0.1.4               philentropy_0.6.0          
[41] Matrix_1.3-4                abind_1.4-5                
[43] forcats_0.5.1               stringr_1.5.0              
[45] dplyr_1.1.1                 purrr_1.0.1                
[47] readr_2.1.2                 tidyr_1.3.0                
[49] tibble_3.2.1                tidyverse_1.3.1            
[51] ggplot2_3.4.1              

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                ica_1.0-2                
  [3] corpcor_1.6.10            class_7.3-19             
  [5] foreach_1.5.2             lmtest_0.9-39            
  [7] crayon_1.4.2              spatstat.core_2.4-2      
  [9] rbibutils_2.2.13          MASS_7.3-54              
 [11] nlme_3.1-153              backports_1.4.1          
 [13] reprex_2.1.0              ggcorrplot_0.1.3         
 [15] rlang_1.1.0               XVector_0.34.0           
 [17] ROCR_1.0-11               readxl_1.3.1             
 [19] irlba_2.3.5               SparseM_1.81             
 [21] limma_3.50.0              L1pack_0.41              
 [23] BiocParallel_1.28.3       bit64_4.0.5              
 [25] glue_1.6.2                pheatmap_1.0.12          
 [27] rngtools_1.5.2            sctransform_0.3.3        
 [29] parallel_4.1.2            spatstat.sparse_2.1-0    
 [31] classInt_0.4-10           dotCall64_1.1-1          
 [33] spatstat.geom_2.4-0       mcmc_0.9-7               
 [35] haven_2.4.3               tidyselect_1.2.0         
 [37] fitdistrplus_1.1-6        zoo_1.8-9                
 [39] sf_1.0-15                 xtable_1.8-4             
 [41] MatrixModels_0.5-0        magrittr_2.0.3           
 [43] Rdpack_2.4                cli_3.6.1                
 [45] zlibbioc_1.40.0           rstudioapi_0.13          
 [47] miniUI_0.1.1.1            sp_1.4-6                 
 [49] fastmatrix_0.4-124        rpart_4.1-15             
 [51] pbmcapply_1.5.0           locfdr_1.1-8             
 [53] maps_3.4.0                fields_13.3              
 [55] shiny_1.7.1               BiocSingular_1.10.0      
 [57] cluster_2.1.2             tidygraph_1.2.1          
 [59] KEGGREST_1.34.0           quantreg_5.93            
 [61] ggrepel_0.9.3             listenv_0.8.0            
 [63] Biostrings_2.62.0         png_0.1-7                
 [65] reshape_0.8.9             future_1.23.0            
 [67] ipred_0.9-14              withr_2.5.0              
 [69] bitops_1.0-7              ggforce_0.3.3            
 [71] plyr_1.8.6                cellranger_1.1.0         
 [73] hardhat_1.3.0             e1071_1.7-9              
 [75] dqrng_0.3.0               pROC_1.18.0              
 [77] coda_0.19-4               pillar_1.9.0             
 [79] cachem_1.0.6              fs_1.5.2                 
 [81] hdf5r_1.3.5               RcppML_0.3.7             
 [83] DelayedMatrixStats_1.16.0 vctrs_0.6.1              
 [85] ellipsis_0.3.2            generics_0.1.2           
 [87] lava_1.7.2.1              NMF_0.24.0               
 [89] tools_4.1.2               munsell_0.5.0            
 [91] tweenr_1.0.2              proxy_0.4-26             
 [93] DelayedArray_0.20.0       fastmap_1.1.0            
 [95] compiler_4.1.2            httpuv_1.6.5             
 [97] EpiDISH_2.10.0            pkgmaker_0.32.2          
 [99] plotly_4.10.0             GenomeInfoDbData_1.2.7   
[101] prodlim_2023.03.31        MCMCpack_1.6-3           
[103] edgeR_3.36.0              deldir_1.0-6             
[105] utf8_1.2.2                later_1.3.0              
[107] recipes_1.0.6             wrMisc_1.9.1             
[109] jsonlite_1.7.3            GGally_2.1.2             
[111] concaveman_1.1.0          scales_1.2.1             
[113] ScaledMatrix_1.2.0        pbapply_1.5-0            
[115] sparseMatrixStats_1.6.0   lazyeval_0.2.2           
[117] promises_1.2.0.1          doParallel_1.0.17        
[119] goftest_1.2-3             spatstat.utils_2.3-0     
[121] checkmate_2.1.0           statmod_1.5.0            
[123] Rtsne_0.15                uwot_0.1.11              
[125] igraph_1.4.2              survival_3.2-13          
[127] htmltools_0.5.2           memoise_2.0.1            
[129] locfit_1.5-9.4            graphlayouts_0.8.0       
[131] quadprog_1.5-8            digest_0.6.29            
[133] assertthat_0.2.1          mime_0.12                
[135] registry_0.5-1            spam_2.10-0              
[137] units_0.8-5               RSQLite_2.2.9            
[139] future.apply_1.8.1        data.table_1.14.2        
[141] blob_1.2.3                splines_4.1.2            
[143] RCurl_1.98-1.5            broom_0.8.0              
[145] hms_1.1.1                 modelr_0.1.8             
[147] colorspace_2.0-2          BiocManager_1.30.22      
[149] nnet_7.3-16               Rcpp_1.0.8.3             
[151] RANN_2.6.1                fansi_1.0.2              
[153] tzdb_0.3.0                parallelly_1.30.0        
[155] ModelMetrics_1.2.2.2      R6_2.5.1                 
[157] ggridges_0.5.3            lifecycle_1.0.3          
[159] bluster_1.4.0             leiden_0.3.9             
[161] RcppAnnoy_0.0.19          TOAST_1.8.3              
[163] iterators_1.0.14          gower_1.0.1              
[165] htmlwidgets_1.5.4         beachmat_2.10.0          
[167] polyclip_1.10-0           rvest_1.0.2              
[169] mgcv_1.8-38               strex_1.6.0              
[171] globals_0.14.0            patchwork_1.1.1          
[173] spatstat.random_2.2-0     codetools_0.2-18         
[175] lubridate_1.8.0           metapod_1.2.0            
[177] dbplyr_2.1.1              gridBase_0.4-7           
[179] gtable_0.3.0              DBI_1.1.2                
[181] ggfun_0.0.6               tensor_1.5               
[183] httr_1.4.5                KernSmooth_2.23-20       
[185] stringi_1.7.12            reshape2_1.4.4           
[187] farver_2.1.0              timeDate_4022.108        
[189] xml2_1.3.6                BiocNeighbors_1.12.0     
[191] scattermore_0.7           bit_4.0.4                
[193] scatterpie_0.1.7          spatstat.data_2.1-2      
[195] pkgconfig_2.0.3          
