R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /opt/R/4.1.2/lib/R/lib/libRblas.so
LAPACK: /opt/R/4.1.2/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] sceasy_0.0.6                reticulate_1.24            
 [3] clustree_0.5.0              ggraph_2.1.0               
 [5] filesstrings_3.2.4          funkyheatmap_0.5.0         
 [7] MuSiC_1.0.0                 nnls_1.4                   
 [9] SCDC_0.0.0.9000             caret_6.0-94               
[11] lattice_0.20-45             gridExtra_2.3              
[13] cowplot_1.1.1               RColorBrewer_1.1-3         
[15] CARD_1.0                    SeuratDisk_0.0.0.9019      
[17] Seurat_4.1.0                SeuratObject_4.0.4         
[19] spacexr_2.0.0               SPOTlight_0.99.11          
[21] scran_1.22.1                scuttle_1.4.0              
[23] ggalluvial_0.12.5           gtools_3.9.2               
[25] SingleR_1.8.1               SingleCellExperiment_1.16.0
[27] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[29] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[31] IRanges_2.28.0              S4Vectors_0.32.3           
[33] BiocGenerics_0.40.0         MatrixGenerics_1.6.0       
[35] matrixStats_0.61.0          viridis_0.6.2              
[37] viridisLite_0.4.0           Metrics_0.1.4              
[39] philentropy_0.6.0           Matrix_1.3-4               
[41] abind_1.4-5                 forcats_0.5.1              
[43] stringr_1.5.0               dplyr_1.1.1                
[45] purrr_1.0.1                 readr_2.1.2                
[47] tidyr_1.3.0                 tibble_3.2.1               
[49] tidyverse_1.3.1             ggplot2_3.4.1              

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                ica_1.0-2                
  [3] corpcor_1.6.10            class_7.3-19             
  [5] foreach_1.5.2             lmtest_0.9-39            
  [7] crayon_1.4.2              spatstat.core_2.4-2      
  [9] rbibutils_2.2.13          MASS_7.3-54              
 [11] nlme_3.1-153              backports_1.4.1          
 [13] reprex_2.1.0              ggcorrplot_0.1.3         
 [15] rlang_1.1.0               XVector_0.34.0           
 [17] ROCR_1.0-11               readxl_1.3.1             
 [19] irlba_2.3.5               SparseM_1.81             
 [21] limma_3.50.0              L1pack_0.41              
 [23] BiocParallel_1.28.3       bit64_4.0.5              
 [25] glue_1.6.2                pheatmap_1.0.12          
 [27] rngtools_1.5.2            sctransform_0.3.3        
 [29] parallel_4.1.2            spatstat.sparse_2.1-0    
 [31] AnnotationDbi_1.56.2      classInt_0.4-10          
 [33] dotCall64_1.1-1           spatstat.geom_2.4-0      
 [35] mcmc_0.9-7                haven_2.4.3              
 [37] tidyselect_1.2.0          fitdistrplus_1.1-6       
 [39] zoo_1.8-9                 sf_1.0-15                
 [41] xtable_1.8-4              MatrixModels_0.5-0       
 [43] magrittr_2.0.3            Rdpack_2.4               
 [45] cli_3.6.1                 zlibbioc_1.40.0          
 [47] rstudioapi_0.13           miniUI_0.1.1.1           
 [49] sp_1.4-6                  fastmatrix_0.4-124       
 [51] rpart_4.1-15              pbmcapply_1.5.0          
 [53] locfdr_1.1-8              maps_3.4.0               
 [55] fields_13.3               shiny_1.7.1              
 [57] BiocSingular_1.10.0       cluster_2.1.2            
 [59] tidygraph_1.2.1           KEGGREST_1.34.0          
 [61] quantreg_5.93             ggrepel_0.9.3            
 [63] listenv_0.8.0             Biostrings_2.62.0        
 [65] png_0.1-7                 reshape_0.8.9            
 [67] future_1.23.0             ipred_0.9-14             
 [69] withr_2.5.0               bitops_1.0-7             
 [71] ggforce_0.3.3             plyr_1.8.6               
 [73] cellranger_1.1.0          hardhat_1.3.0            
 [75] e1071_1.7-9               dqrng_0.3.0              
 [77] pROC_1.18.0               coda_0.19-4              
 [79] pillar_1.9.0              cachem_1.0.6             
 [81] fs_1.5.2                  hdf5r_1.3.5              
 [83] RcppML_0.3.7              DelayedMatrixStats_1.16.0
 [85] vctrs_0.6.1               ellipsis_0.3.2           
 [87] generics_0.1.2            lava_1.7.2.1             
 [89] NMF_0.24.0                tools_4.1.2              
 [91] munsell_0.5.0             tweenr_1.0.2             
 [93] proxy_0.4-26              DelayedArray_0.20.0      
 [95] fastmap_1.1.0             compiler_4.1.2           
 [97] httpuv_1.6.5              EpiDISH_2.10.0           
 [99] pkgmaker_0.32.2           plotly_4.10.0            
[101] GenomeInfoDbData_1.2.7    prodlim_2023.03.31       
[103] MCMCpack_1.6-3            edgeR_3.36.0             
[105] deldir_1.0-6              utf8_1.2.2               
[107] later_1.3.0               recipes_1.0.6            
[109] wrMisc_1.9.1              jsonlite_1.7.3           
[111] GGally_2.1.2              concaveman_1.1.0         
[113] scales_1.2.1              ScaledMatrix_1.2.0       
[115] pbapply_1.5-0             sparseMatrixStats_1.6.0  
[117] lazyeval_0.2.2            promises_1.2.0.1         
[119] doParallel_1.0.17         goftest_1.2-3            
[121] spatstat.utils_2.3-0      checkmate_2.1.0          
[123] statmod_1.5.0             Rtsne_0.15               
[125] uwot_0.1.11               igraph_1.4.2             
[127] survival_3.2-13           htmltools_0.5.2          
[129] memoise_2.0.1             locfit_1.5-9.4           
[131] graphlayouts_0.8.0        quadprog_1.5-8           
[133] digest_0.6.29             assertthat_0.2.1         
[135] mime_0.12                 registry_0.5-1           
[137] spam_2.10-0               units_0.8-5              
[139] RSQLite_2.2.9             future.apply_1.8.1       
[141] data.table_1.14.2         blob_1.2.3               
[143] splines_4.1.2             RCurl_1.98-1.5           
[145] broom_0.8.0               hms_1.1.1                
[147] modelr_0.1.8              colorspace_2.0-2         
[149] BiocManager_1.30.22       nnet_7.3-16              
[151] Rcpp_1.0.8.3              RANN_2.6.1               
[153] fansi_1.0.2               tzdb_0.3.0               
[155] parallelly_1.30.0         ModelMetrics_1.2.2.2     
[157] R6_2.5.1                  ggridges_0.5.3           
[159] lifecycle_1.0.3           bluster_1.4.0            
[161] xbioc_0.1.19              leiden_0.3.9             
[163] RcppAnnoy_0.0.19          TOAST_1.8.3              
[165] iterators_1.0.14          gower_1.0.1              
[167] htmlwidgets_1.5.4         beachmat_2.10.0          
[169] polyclip_1.10-0           strex_1.6.0              
[171] rvest_1.0.2               mgcv_1.8-38              
[173] globals_0.14.0            patchwork_1.1.1          
[175] spatstat.random_2.2-0     codetools_0.2-18         
[177] lubridate_1.8.0           metapod_1.2.0            
[179] dbplyr_2.1.1              gridBase_0.4-7           
[181] gtable_0.3.0              DBI_1.1.2                
[183] ggfun_0.0.6               tensor_1.5               
[185] httr_1.4.5                KernSmooth_2.23-20       
[187] stringi_1.7.12            reshape2_1.4.4           
[189] farver_2.1.0              timeDate_4022.108        
[191] xml2_1.3.6                BiocNeighbors_1.12.0     
[193] scattermore_0.7           bit_4.0.4                
[195] scatterpie_0.1.7          spatstat.data_2.1-2      
[197] pkgconfig_2.0.3          
